artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 341030
model_uuid: b54e60d84f674757a1b420b375537390
run_id: 49db241fe8d24946aed8b7d9748f18ba
utc_time_created: '2025-03-13 09:39:42.223796'
