artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 402961
model_uuid: 26dcc1fc5156402ea9a0b251509f6a60
run_id: 936c9d15a0594a0f9500aef2b85c7219
utc_time_created: '2025-03-13 08:25:09.583210'
