artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.20.3
model_size_bytes: 2918067
model_uuid: 9bab272ea045455b825806696c142891
run_id: d14a65e672a043bcbf3776a6df58a1ef
utc_time_created: '2025-07-10 06:17:11.852474'
