artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 155072
model_uuid: 9ee17478051b4e998a718510d0ada3d9
run_id: 722af615baf14789adc4a54568342ee7
utc_time_created: '2025-03-13 09:23:52.153907'
