artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.20.3
model_size_bytes: 4728627
model_uuid: a5364f85e0914a6f851eba573aa6cc12
run_id: 33914951175d4984b8db07268c9f1aa8
utc_time_created: '2025-07-10 05:56:20.672266'
