artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 402961
model_uuid: 8960083eb4cc4a73b061a85742828234
run_id: de41dac1fe9740bbaeb08fec99e9c573
utc_time_created: '2025-03-13 08:19:29.323244'
