artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.20.3
model_size_bytes: 4728627
model_uuid: 54db5cd7cc3647ddb3df1698c7369744
run_id: eda4d7b4977f41cfbfa095050beb36b0
utc_time_created: '2025-07-10 05:54:54.653644'
