artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 341287
model_uuid: 91f700ca273346aeb8f8798d571a820b
run_id: 47e2f463b55c420487e67447b78ef1c3
utc_time_created: '2025-03-13 09:39:53.929573'
