artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 155072
model_uuid: 08035f9f1ea6472f8902d29671e9e95a
run_id: b7f6a771acef44dcb506f85fd1989540
utc_time_created: '2025-03-13 09:24:07.498991'
