artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 402961
model_uuid: 8c0322219d3b46f6a104b8f5e1345d9d
run_id: 4289cf47a7504dea80bd71f9945bdd41
utc_time_created: '2025-03-12 10:10:10.448440'
