artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 402961
model_uuid: 57792cd8c4a246d1bc027d01df17596b
run_id: 206ec435edf44e07a29e4de83d8b64c9
utc_time_created: '2025-03-13 08:16:25.194661'
