artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.20.3
model_size_bytes: 4728627
model_uuid: 4452c728b692497daf57925d5573461c
run_id: d18c7c4fbd3f443c997944c7a78030f3
utc_time_created: '2025-07-10 06:02:53.728692'
